# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber
db.username=root
db.password=root
db.entity.package=web.entity
db.initalSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=60000
db.testonBorrow=true
db.validationQuery=select version()


